Палета 1:
  - Артикул: С192, Кол-во: 4, Слой: 1  #жёсткий слой
  - Артикул: С192, Кол-во: 4, Слой: 2  #жёсткий слой
  - Артикул: С192, Кол-во: 4, Слой: 3  #жёсткий слой
  - Артикул: С443, Кол-во: 4, Слой: 4  #жёсткий слой
  - Артикул: С443, Кол-во: 4, Слой: 5  #жёсткий слой
  - Артикул: С446, Кол-во: 4, Слой: 6  #жёсткий слой
  - Артикул: С446, Кол-во: 4, Слой: 7  #жёсткий слой
  - Артикул: С231, Кол-во: 4, Слой: 8  #мягкий слой
Общий вес: 214.72 кг | Занятая высота: 173.5 см
Палета 2:
  - Артикул: 5083743, Кол-во: 6, Слой: 1  #мягкий слой
  - Артикул: 5083743, Кол-во: 6, Слой: 2  #мягкий слой
  - Артикул: 5083775, Кол-во: 6, Слой: 3  #мягкий слой
  - Артикул: С224, Кол-во: 4, Слой: 4  #мягкий слой
  - Артикул: С231, Кол-во: 4, Слой: 5  #мягкий слой
  - Артикул: С231, Кол-во: 4, Слой: 6  #мягкий слой
  - Артикул: С231, Кол-во: 4, Слой: 7  #мягкий слой
  - Артикул: С245, Кол-во: 4, Слой: 8  #мягкий слой
  - Артикул: С245, Кол-во: 4, Слой: 9  #мягкий слой
Общий вес: 175.9 кг | Занятая высота: 173.0 см
Палета 3:
  - Артикул: 5083740, Кол-во: 2, Слой: 1  #мягкий слой
  - Артикул: 5083742, Кол-во: 3, Слой: 2  #мягкий слой
  - Артикул: С224, Кол-во: 4, Слой: 3  #мягкий слой
  - Артикул: С231, Кол-во: 4, Слой: 4  #мягкий слой
  - Артикул: С245, Кол-во: 4, Слой: 5  #мягкий слой
  - Артикул: 5080998-7, Кол-во: 3, Слой: 6  #очень мягкий слой
  - Артикул: 5081506-7, Кол-во: 3, Слой: 7  #очень мягкий слой
  - Артикул: 5081506-7, Кол-во: 3, Слой: 8  #очень мягкий слой
Общий вес: 122.31 кг | Занятая высота: 162.4 см
Палета 4:
  - Артикул: 5070609, Кол-во: 3, Слой: 1  #очень мягкий слой
  - Артикул: 5070609, Кол-во: 3, Слой: 2  #очень мягкий слой
  - Артикул: 5080737-7, Кол-во: 3, Слой: 3  #очень мягкий слой
  - Артикул: 5080737-7, Кол-во: 3, Слой: 4  #очень мягкий слой
  - Артикул: 5080998-7, Кол-во: 3, Слой: 5  #очень мягкий слой
  - Артикул: 5080998-7, Кол-во: 3, Слой: 6  #очень мягкий слой
  - Артикул: 5081506-7, Кол-во: 3, Слой: 7  #очень мягкий слой
  - Артикул: 5081506-7, Кол-во: 3, Слой: 8  #очень мягкий слой
Общий вес: 108.62 кг | Занятая высота: 166.8 см
Палета 5:
  - Артикул: 5078292-7, Кол-во: 3, Слой: 1  #очень мягкий слой
  - Артикул: 5080978-7, Кол-во: 3, Слой: 2  #очень мягкий слой
Общий вес: 31.44 кг | Занятая высота: 43.5 см